<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=GGSdX60RftK6aXtKOXIPy9RoJpxaJb5UUpN7GEfuLgUE_66lHD0rmtgmc7m9QMZ8');
      
      ul.lst-kix_58jxxlb1a26w-3 {
        list-style-type:none
      }
      ol.lst-kix_fowfztlu2k7y-3.start {
        counter-reset:lst-ctn-kix_fowfztlu2k7y-3 0
      }
      ul.lst-kix_58jxxlb1a26w-4 {
        list-style-type:none
      }
      ul.lst-kix_58jxxlb1a26w-5 {
        list-style-type:none 
      }
      ul.lst-kix_58jxxlb1a26w-6 {
        list-style-type:none
      }
      ul.lst-kix_58jxxlb1a26w-7 {
        list-style-type:none
      }
      ul.lst-kix_58jxxlb1a26w-8 {
        list-style-type:none
      }
      ol.lst-kix_fowfztlu2k7y-0 {
        list-style-type:none 
      }
      ul.lst-kix_9aa1gc874ptn-8 {
        list-style-type:none
      }
      ul.lst-kix_58jxxlb1a26w-0 {
        list-style-type:none
      }
      ul.lst-kix_58jxxlb1a26w-1 {
        list-style-type:none
      }
      ul.lst-kix_58jxxlb1a26w-2 {
        list-style-type:none
      }
      ol.lst-kix_fowfztlu2k7y-0.start {
        counter-reset:lst-ctn-kix_fowfztlu2k7y-0 0
      }
      ul.lst-kix_9aa1gc874ptn-6 {
        list-style-type:none
      }
      ol.lst-kix_fowfztlu2k7y-3 {
        list-style-type:none
      }
      ul.lst-kix_9aa1gc874ptn-7 {
        list-style-type:none
      }
      ol.lst-kix_fowfztlu2k7y-4 {
        list-style-type:none
      }
      ul.lst-kix_9aa1gc874ptn-4 {
        list-style-type:none
      }
      ol.lst-kix_fowfztlu2k7y-1 {
        list-style-type:none
      }
      ul.lst-kix_9aa1gc874ptn-5 {
        list-style-type:none
      }
      ol.lst-kix_fowfztlu2k7y-2 {
        list-style-type:none 
      }
      ul.lst-kix_9aa1gc874ptn-2 {
        list-style-type:none 
      }
      ol.lst-kix_fowfztlu2k7y-7 {
        list-style-type:none
      }
      ul.lst-kix_9aa1gc874ptn-3 {
        list-style-type:none 
      }
      ol.lst-kix_fowfztlu2k7y-8 {
        list-style-type:none 
      }
      ul.lst-kix_9aa1gc874ptn-0 {
        list-style-type:none 
      }
      ol.lst-kix_fowfztlu2k7y-5 {
        list-style-type:none 
      }
      ul.lst-kix_9aa1gc874ptn-1 {
        list-style-type:none
      }
      .lst-kix_9aa1gc874ptn-6>li:before {
        content:"\002219  "
      } 
      ol.lst-kix_fowfztlu2k7y-6 {
        list-style-type:none
      }
      .lst-kix_fowfztlu2k7y-7>li {
        counter-increment:lst-ctn-kix_fowfztlu2k7y-7 
      }
      .lst-kix_9aa1gc874ptn-5>li:before {
        content:"\0025aa  "
      }
      .lst-kix_9aa1gc874ptn-4>li:before {
        content:"\0025cb  " 
      }
      .lst-kix_9aa1gc874ptn-2>li:before {
        content:"\0025aa  "
      }
      .lst-kix_9aa1gc874ptn-1>li:before {
        content:"\0025cb  "
      }
      .lst-kix_9aa1gc874ptn-3>li:before {
        content:"\002219  "
      }
      .lst-kix_fowfztlu2k7y-6>li {
        counter-increment:lst-ctn-kix_fowfztlu2k7y-6
      }
      .lst-kix_9aa1gc874ptn-0>li:before {
        content:"\0025aa  " 
      }
      ol.lst-kix_fowfztlu2k7y-8.start {
        counter-reset:lst-ctn-kix_fowfztlu2k7y-8 0
      }
      .lst-kix_fowfztlu2k7y-3>li {
        counter-increment:lst-ctn-kix_fowfztlu2k7y-3
      }
      .lst-kix_ypaltf7v1amt-6>li:before {
        content:"\0025cf  "
      }
      .lst-kix_fowfztlu2k7y-4>li {
        counter-increment:lst-ctn-kix_fowfztlu2k7y-4
      }
      .lst-kix_ypaltf7v1amt-7>li:before {
        content:"\0025cb  "
      }
      .lst-kix_ypaltf7v1amt-8>li:before {
        content:"\0025a0  " 
      }
      .lst-kix_fowfztlu2k7y-5>li:before {
        content:"" counter(lst-ctn-kix_fowfztlu2k7y-5,lower-roman) ". "
      }
      .lst-kix_fowfztlu2k7y-6>li:before {
        content:"" counter(lst-ctn-kix_fowfztlu2k7y-6,decimal) ". "
      }
      ol.lst-kix_fowfztlu2k7y-2.start {
        counter-reset:lst-ctn-kix_fowfztlu2k7y-2 0
      }
      .lst-kix_fowfztlu2k7y-2>li:before {
        content:"" counter(lst-ctn-kix_fowfztlu2k7y-2,lower-roman) ". "
      }
      .lst-kix_fowfztlu2k7y-3>li:before {
        content:"" counter(lst-ctn-kix_fowfztlu2k7y-3,decimal) ". "
      }
      .lst-kix_fowfztlu2k7y-4>li:before {
        content:"" counter(lst-ctn-kix_fowfztlu2k7y-4,lower-latin) ". "
      }
      .lst-kix_fowfztlu2k7y-7>li:before {
        content:"" counter(lst-ctn-kix_fowfztlu2k7y-7,lower-latin) ". "
      }
      .lst-kix_fowfztlu2k7y-8>li:before {
        content:"" counter(lst-ctn-kix_fowfztlu2k7y-8,lower-roman) ". "
      }
      .lst-kix_fowfztlu2k7y-1>li {
        counter-increment:lst-ctn-kix_fowfztlu2k7y-1
      }
      .lst-kix_5vcd7skdpyzb-7>li:before {
        content:"\0025cb  "
      }
      .lst-kix_5vcd7skdpyzb-6>li:before {
        content:"\0025cf  "
      }
      .lst-kix_fowfztlu2k7y-0>li {
        counter-increment:lst-ctn-kix_fowfztlu2k7y-0
      }
      .lst-kix_5vcd7skdpyzb-4>li:before {
        content:"\0025cb  "
      }
      ol.lst-kix_fowfztlu2k7y-7.start {
        counter-reset:lst-ctn-kix_fowfztlu2k7y-7 0
      }
      .lst-kix_58jxxlb1a26w-8>li:before {
        content:"\0025aa  "
      }
      .lst-kix_5vcd7skdpyzb-5>li:before {
        content:"\0025a0  "
      }
      .lst-kix_58jxxlb1a26w-7>li:before {
        content:"\0025cb  "
      }
      .lst-kix_5vcd7skdpyzb-2>li:before {
        content:"\0025a0  "
      }
      .lst-kix_fowfztlu2k7y-1>li:before {
        content:"" counter(lst-ctn-kix_fowfztlu2k7y-1,lower-latin) ". "
      }
      .lst-kix_fowfztlu2k7y-0>li:before {
        content:"" counter(lst-ctn-kix_fowfztlu2k7y-0,decimal) ". "
      }
      .lst-kix_58jxxlb1a26w-6>li:before {
        content:"\002219  "
      }
      .lst-kix_5vcd7skdpyzb-3>li:before {
        content:"\0025cf  "
      }
      ul.lst-kix_5vcd7skdpyzb-4 {
        list-style-type:none
      }
      ul.lst-kix_5vcd7skdpyzb-3 {
        list-style-type:none 
      }
      ul.lst-kix_5vcd7skdpyzb-2 {
        list-style-type:none
      }
      ul.lst-kix_5vcd7skdpyzb-1 {
        list-style-type:none 
      }
      ul.lst-kix_5vcd7skdpyzb-8 {
        list-style-type:none
      }
      ul.lst-kix_5vcd7skdpyzb-7 {
        list-style-type:none
      }
      ul.lst-kix_5vcd7skdpyzb-6 {
        list-style-type:none
      }
      ul.lst-kix_5vcd7skdpyzb-5 {
        list-style-type:none
      }
      ol.lst-kix_fowfztlu2k7y-4.start {
        counter-reset:lst-ctn-kix_fowfztlu2k7y-4 0
      }
      ul.lst-kix_5vcd7skdpyzb-0 {
        list-style-type:none
      }
      .lst-kix_ypaltf7v1amt-5>li:before {
        content:"\0025a0  "
      }
      .lst-kix_ypaltf7v1amt-4>li:before {
        content:"\0025cb  "
      }
      .lst-kix_ypaltf7v1amt-3>li:before {
        content:"\0025cf  "
      }
      .lst-kix_5vcd7skdpyzb-8>li:before {
        content:"\0025a0  "
      }
      .lst-kix_ypaltf7v1amt-2>li:before {
        content:"\0025a0  "
      }
      .lst-kix_ypaltf7v1amt-1>li:before {
        content:"\0025cb  "
      }
      .lst-kix_ypaltf7v1amt-0>li:before {
        content:"\0025cf  "
      }
      ol.lst-kix_fowfztlu2k7y-1.start { 
        counter-reset:lst-ctn-kix_fowfztlu2k7y-1 0
      }
      ul.lst-kix_ypaltf7v1amt-4 {
        list-style-type:none
      }
      ul.lst-kix_ypaltf7v1amt-3 {
        list-style-type:none
      }
      ul.lst-kix_ypaltf7v1amt-6 {
        list-style-type:none
      }
      ul.lst-kix_ypaltf7v1amt-5 {
        list-style-type:none
      }
      ul.lst-kix_ypaltf7v1amt-0 {
        list-style-type:none
      }
      ul.lst-kix_ypaltf7v1amt-2 {
        list-style-type:none
      }
      ul.lst-kix_ypaltf7v1amt-1 {
        list-style-type:none
      }
      ul.lst-kix_ypaltf7v1amt-8 {
        list-style-type:none
      }
      ul.lst-kix_ypaltf7v1amt-7 {
        list-style-type:none 
      }
      ol.lst-kix_fowfztlu2k7y-5.start {
        counter-reset:lst-ctn-kix_fowfztlu2k7y-5 0
      }
      .lst-kix_58jxxlb1a26w-3>li:before {
        content:"\002219  "
      }
      .lst-kix_9aa1gc874ptn-7>li:before {
        content:"\0025cb  "
      }
      .lst-kix_fowfztlu2k7y-8>li {
        counter-increment:lst-ctn-kix_fowfztlu2k7y-8
      }
      .lst-kix_58jxxlb1a26w-1>li:before {
        content:"\0025cb  "
      }
      .lst-kix_58jxxlb1a26w-5>li:before {
        content:"\0025aa  "
      }
      .lst-kix_5vcd7skdpyzb-0>li:before {
        content:"\0025cf  "
      }
      .lst-kix_fowfztlu2k7y-5>li {
        counter-increment:lst-ctn-kix_fowfztlu2k7y-5
      }
      .lst-kix_58jxxlb1a26w-0>li:before {
        content:"\0025aa  "
      }
      .lst-kix_58jxxlb1a26w-4>li:before {
        content:"\0025cb  "
      }
      .lst-kix_5vcd7skdpyzb-1>li:before {
        content:"\0025cb  "
      }
      .lst-kix_9aa1gc874ptn-8>li:before {
        content:"\0025aa  "
      }
      .lst-kix_58jxxlb1a26w-2>li:before {
        content:"\0025aa  "
      }
      ol.lst-kix_fowfztlu2k7y-6.start {
        counter-reset:lst-ctn-kix_fowfztlu2k7y-6 0
      }
      .lst-kix_fowfztlu2k7y-2>li {
        counter-increment:lst-ctn-kix_fowfztlu2k7y-2
      }
      ol {
        margin:0;padding:0
      }
      table td,table th {
        padding:0
      }
      .c41 {
        border-right-style:solid;
        padding:1.4pt 1.4pt 1.4pt 1.4pt;
        border-bottom-color:#ffffff;
        border-top-width:1pt;
        border-right-width:1pt;
        border-left-color:#ffffff;
        vertical-align:top;
        border-right-color:#ffffff;
        border-left-width:1pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:1pt;
        width:169.5pt;
        border-top-color:#ffffff;
        border-bottom-style:solid
      }
      .c32 {
        border-right-style:solid;
        padding:1.4pt 1.4pt 1.4pt 1.4pt;
        border-bottom-color:#ffffff;
        border-top-width:1pt;
        border-right-width:1pt;
        border-left-color:#ffffff;
        vertical-align:top;
        border-right-color:#ffffff;
        border-left-width:1pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:1pt;
        width:186.8pt;
        border-top-color:#ffffff;
        border-bottom-style:solid 
      }
      .c29 {
        border-right-style:solid;
        padding:1.4pt 1.4pt 1.4pt 1.4pt;
        border-bottom-color:#ffffff;
        border-top-width:1pt;
        border-right-width:1pt;
        border-left-color:#ffffff;
        vertical-align:top;
        border-right-color:#ffffff;
        border-left-width:1pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:1pt;
        width:185.2pt;
        border-top-color:#ffffff;
        border-bottom-style:solid
      }
      .c36 {
        border-right-style:solid;
        border-bottom-color:#ffffff;
        border-top-width:1pt;
        border-right-width:1pt;
        border-left-color:#ffffff;
        vertical-align:top;
        border-right-color:#ffffff;
        border-left-width:1pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:1pt;
        width:186.8pt;
        border-top-color:#ffffff;
        border-bottom-style:solid
      }
      .c34 {
        border-right-style:solid;
        border-bottom-color:#ffffff;
        border-top-width:1pt;
        border-right-width:1pt;
        border-left-color:#ffffff;
        vertical-align:top;
        border-right-color:#ffffff;
        border-left-width:1pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:1pt;
        width:168pt;
        border-top-color:#ffffff;
        border-bottom-style:solid
      }
      .c0 {
        background-color:#ffffff;
        color:#58585f;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:6pt;
        font-family:"Comfortaa";
        font-style:normal
      }
      .c4 {
        padding-top:0pt;
        text-indent:18pt;
        padding-bottom:0pt;
        line-height:1.15;
        orphans:2;
        widows:2;
        text-align:justify;
        height:11pt
      }
      .c1 {
        color:#000000;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:9pt;
        font-family:"Comfortaa";
        font-style:normal 
      }
      .c20 {
        -webkit-text-decoration-skip:none;
        color:#1155cc;
        font-weight:400;
        text-decoration:underline;
        text-decoration-skip-ink:none;
        font-size:9pt;
        font-family:"Comfortaa"
      }
      .c3 {
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.15;
        orphans:2;
        widows:2;
        text-align:left
      }
      .c38 {
        padding-top:0pt;
        text-indent:18pt;
        padding-bottom:0pt;
        line-height:1.15;
        text-align:justify
      }
      .c13 {
        background-color:#ffffff;
        font-weight:400;
        font-size:9pt;
        font-family:"Roboto";
        font-style:italic
      }
      .c19 {
        font-size:9pt;
        font-family:"Roboto";
        font-style:italic;
        font-weight:400
      }
      .c22{
        -webkit-text-decoration-skip:none;
        color:#1155cc;
        text-decoration:underline;
        text-decoration-skip-ink:none
      }
      .c39{
        background-color:#ffffff;
        color:#58585f;
        text-decoration:none;
        vertical-align:baseline
      }
      .c24{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.15;
        text-align:center
      }
      .c6{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.0;
        text-align:left
      }
      .c2{
        font-size:10pt;
        font-family:"Comfortaa";
        font-style:italic;
        font-weight:400
      }
      .c42 {
        margin-left:18.8pt;
        border-spacing:0;
        border-collapse:collapse;
        margin-right:auto
      }
      .c9 {
        color:#000000;
        text-decoration:none;
        vertical-align:baseline
      }
      .c8 {
        font-size:10pt;
        font-family:"Comfortaa";
        font-weight:400
      }
      .c26 {
        font-weight:700;
        font-size:14pt;
        font-family:"Comfortaa"
      }
      .c25 {
        font-size:9pt;
        font-family:"Comfortaa";
        font-weight:400
      }
      .c37 {
        font-weight:700;
        font-size:6pt;
        font-family:"Comfortaa"
      }
      .c5 {
        font-size:12pt;
        font-family:"Comfortaa";
        font-weight:700
      }
      .c33 {
        font-weight:400;
        font-size:30pt;
        font-family:"Comfortaa" 
      }
      .c23 { 
        margin-left:40.5pt;
        padding-left:-9pt;
        margin-right:9.8pt
      }
      .c43 {
        background-color:#ffffff;
        max-width:568.8pt;
        padding:72pt 18pt 7.2pt 25.2pt
      }
      .c11 {
        font-size:10pt;
        font-family:"Comfortaa";
        font-weight:700
      }
      .c12 {
        font-size:12pt;
        font-family:"Comfortaa";
        font-weight:400
      }
      .c14 {
        margin-left:13.5pt;
        height:11pt
      }
      .c30 {
        text-indent:13.5pt;
        margin-right:-2.2pt
      }
      .c7 {
        color:inherit;
        text-decoration:inherit
      }
      .c16 {
        margin-left:144pt;
        text-indent:-126pt
      }
      .c18 {
        padding:0;
        margin:0
      }
      .c10 {
        orphans:2;
        widows:2
      }
      .c31 {
        margin-left:54pt;
        margin-right:9.8pt
      }
      .c28 {
        height:8pt
      }
      .c27 {
        margin-left:13.5pt
      }
      .c15 {
        height:40pt
      }
      .c40 {
        height:0pt 
      }
      .c35 { 
        text-indent:13.5pt
      }
      .c17 {
        font-style:normal
      }
      .c21 {
        height:11pt 
      }
      .title {
        padding-top:0pt;
        color:#000000;
        font-size:26pt;
        padding-bottom:3pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left
      }
      .subtitle {
        padding-top:0pt;
        color:#666666;
        font-size:15pt;
        padding-bottom:16pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left
      }
      li {
        color:#000000;
        font-size:11pt;
        font-family:"Arial"
      }
      p {
        margin:0;
        color:#000000;
        font-size:11pt;
        font-family:"Arial"
      }
      h1 {
        padding-top:20pt;
        color:#000000;
        font-size:20pt;
        padding-bottom:6pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left
      }
      h2 {
        padding-top:18pt;
        color:#000000;
        font-size:16pt;
        padding-bottom:6pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left
      }
      h3 {
        padding-top:16pt;
        color:#434343;
        font-size:14pt;
        padding-bottom:4pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left
      }
      h4 {
        padding-top:14pt;
        color:#666666;
        font-size:12pt;
        padding-bottom:4pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left
      }
      h5 {
        padding-top:12pt;
        color:#666666;
        font-size:11pt;
        padding-bottom:4pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left
      }
      h6 {
        padding-top:12pt;
        color:#666666;
        font-size:11pt;
        padding-bottom:4pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        font-style:italic;
        orphans:2;
        widows:2;
        text-align:left
      }
    </style>
  </head>
  <body class="c43">
    <div>
      <p class="c24 c10"><span class="c9 c17 c33">Jacob MacInnis</span></p>
      <p class="c24 c10"><span class="c9 c17 c26">Software Developer</span></p>
      <p class="c10 c24"><span class="c9 c8 c17">18 Pleasant Street, Marblehead, MA 01945 </span></p>
      <p class="c24 c10"><span class="c8">&nbsp;508-244-1362 &nbsp; &#10051; &nbsp; </span><span class="c8">jacobmacinnis7@gmail.com</span><span class="c9 c8 c17">&nbsp;</span></p>
      <p class="c24 c10"><span class="c22 c8"><a class="c7" href="https://www.google.com/url?q=http://www.jacobmacinnis.com&amp;sa=D&amp;ust=1542902899508000">www.JacobMacInnis.com</a></span><span class="c8">&nbsp;&#10051; &nbsp;</span><span class="c8 c22"><a class="c7" href="https://www.google.com/url?q=http://www.linkedin.com/in/jacob-macinnis&amp;sa=D&amp;ust=1542902899508000">www.linkedin.com/in/jacob-macinnis</a></span><span class="c8">&nbsp;</span><span class="c8">&#10051; &nbsp;</span><span class="c22 c8"><a class="c7" href="https://www.google.com/url?q=http://www.github.com/JacobMacInnis&amp;sa=D&amp;ust=1542902899509000">www.github.com/JacobMacInnis</a></span></p>
    </div>
    <p class="c3"><span class="c5">Professional Summary &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c10 c38"><span class="c8 c17 c39">Experience designing, developing, testing, debugging full-stack front-end and back-end web applications. &nbsp;Developed dynamic interactive web apps using React, Redux, Node and Express. &nbsp;Experience with MongoDB and SQL. &nbsp;Built apps using React Router, Redux Form, Redux Thunk, Socket.io and more. &nbsp;Built RESTful API servers using NodeJS runtime environment and Express framework. Experience using Enzyme unit testing on React and Redux and Mocha and Chai on Node. &nbsp;Deployed using Travis CI and Heroku.</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c3"><span class="c5">Developer</span><span class="c5">&nbsp;Experience &nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;</span></p>
    <a id="t.479dc03c6b8927db89239607e26f0366e39de2e4"></a><a id="t.0"></a>
    <table class="c42">
      <tbody>
        <tr class="c40">
          <td class="c34" colspan="1" rowspan="1">
            <p class="c6"><span class="c1">&#10061; JavaScript ES6</span></p>
            <p class="c6"><span class="c1">&#10061; Node.js, Express</span></p>
          </td>
          <td class="c36" colspan="1" rowspan="1">
            <p class="c6"><span class="c1">&#10061; WebSockets</span></p>
            <p class="c6"><span class="c1">&#10061; HTML5, CSS3, jQuery</span></p>
          </td>
          <td class="c36" colspan="1" rowspan="1">
            <p class="c6"><span class="c1">&#10061; Git + Github</span></p>
            <p class="c6"><span class="c1">&#10061; NPM, Yarn</span></p>
          </td>
        </tr>
        <tr class="c28">
          <td class="c34" colspan="1" rowspan="1">
            <p class="c6"><span class="c1">&#10061; React.js, Redux.js</span></p>
          </td>
          <td class="c36" colspan="1" rowspan="1">
            <p class="c6"><span class="c1">&#10061; MongoDB, SQL MLab,PostgreSQL</span></p>
          </td>
          <td class="c36" colspan="1" rowspan="1">
            <p class="c6"><span class="c1">&#10061; Heroku</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c3"><span class="c5">Recent Projects </span><span class="c9 c5 c17">&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;</span></p>
    <p class="c3 c16"><span class="c25">&#10061; </span><span class="c20"><a class="c7" href="https://www.google.com/url?q=https://think-programming-client.herokuapp.com/&amp;sa=D&amp;ust=1542902899498000">Think Programming</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Competitive remote pair programming application using websockets. &nbsp;Challenge live opponents in head to head coding problems. Improve programming skills while writing and reviewing coding solutions. Teaches HTML, CSS, JavaScript and data structures.</span></p>
    <p class="c3 c16 c21"><span class="c1"></span></p>
    <p class="c3 c16"><span class="c25">&#10061; </span><span class="c20"><a class="c7" href="https://www.google.com/url?q=http://www.beachtides.us&amp;sa=D&amp;ust=1542902899499000">www.BeachTides.us</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US Tidal Predictions. &nbsp;Users can save locations for faster results. &nbsp; Full-Stack Mobile First Responsive Web App. &nbsp;Built using MERN Stack and Google OAuth 2.0. &nbsp; &nbsp; </span></p>
    <p class="c3 c16 c21"><span class="c1"></span></p>
    <p class="c3 c16"><span class="c25">&#10061; </span><span class="c20"><a class="c7" href="https://www.google.com/url?q=https://client-cs-cards.herokuapp.com/&amp;sa=D&amp;ust=1542902899500000">CS-Cards</a></span><span class="c25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Science Cards is a mobile first full-stack project. &nbsp;Using Passport and JWTs for authentication and a spaced-repetition algorithm and Mongo linked list data-structure.</span></p>
    <p class="c3"><span class="c5">Other Experience Skills&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;</span></p>
    <a id="t.40cf72d5e8a25e82e88e537d46d2d660f559c9b3"></a>
    <a id="t.1"></a>
    <table class="c42">
      <tbody>
        <tr class="c15">
          <td class="c41" colspan="1" rowspan="1">
            <p class="c3"><span class="c1">&#10061; Ecommerce </span></p>
            <p class="c3"><span class="c1">&#10061; Management</span></p>
            <p class="c3"><span class="c1">&#10061; Start-Up + Website Operations</span></p>
          </td>
          <td class="c29" colspan="1" rowspan="1">
            <p class="c3"><span class="c1">&#10061; Inventory Management</span></p>
            <p class="c3"><span class="c1">&#10061; Shipping/Receiving</span></p>
            <p class="c3"><span class="c1">&#10061; Business Development</span></p>
          </td>
          <td class="c32" colspan="1" rowspan="1">
            <p class="c3"><span class="c1">&#10061; Leadership</span></p>
            <p class="c3"><span class="c1">&#10061; Accounting/Bookkeeping</span></p>
            <p class="c3"><span class="c1">&#10061; Business Automation</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c3"><span class="c5">Experience</span><span class="c12">&nbsp;</span><span class="c5">&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;</span><span class="c5">&#9473;&#9473;</span></p>
    <p class="c6 c10 c14"><span class="c9 c37 c17"></span></p>
    <p class="c6 c10 c27"><span class="c11">Developer Apprentice &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c9 c8 c17">Thinkful, Inc. &#10051; Remote &#10051; May 2018 &ndash; November 2018</span></p>
    <ul class="c18 lst-kix_9aa1gc874ptn-1 start">
      <li class="c6 c23"><span class="c13 c9">Deployed mobile first responsive web apps. &nbsp;Users can create accounts and store locations as well as change theme settings of app. &nbsp;BeachTides.us uses the MERN Stack MongoDB with MLab for cloud database, &nbsp;Node and Express RESTFUL API, React.js and Redux for state management. BeachTides uses Google OAuth 2.0 for authentication and JWT and Passport on the backend.</span></li>
      <li class="c6 c23"><span class="c13">Used J</span><span class="c9 c13">avaScript and ES6 to build interactive client-side web apps, advanced frontend designs, build, test, and deploy complex apps using React, Redux, React Router, Redux Form, Redux Thunk, and front end testing with Enzyme. </span></li>
      <li class="c6 c23"><span class="c13 c9">Built Server Side Programming with NodeJS and ExpressJS- Built modern RESTful APIs with PostGres and Mongo backends. Learn modern JWT-based auth flows and test apps with the Mocha and Chai frameworks on TravisCI, and deploying with Heroku.</span></li>
      <li class="c6 c23"><span class="c13">Used Computer Science, data structures, algorithms and Big O notation to produce clean optimal code.</span></li>
    </ul>
    <p class="c6 c21 c31"><span class="c13 c9"></span></p>
    <p class="c6 c10 c27"><span class="c11">Founder &amp; President &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c8">E-Prime Sourcing, Inc. &#10051; Salem, MA &#10051; April 2015 &ndash; July 2018 </span><span class="c11">&nbsp;</span></p>
    <ul class="c18 lst-kix_9aa1gc874ptn-1">
      <li class="c6 c23"><span class="c19">Opened </span><span class="c19">E-Prime Sourcing as an S-Corporation in April 2015. Starting in Garage part time to commercial warehouse with one employee and over 1.29 million in sales </span><span class="c19 c9">leading to a distribution deal with 3M Manufacturing Company.</span></li>
      <li class="c6 c23"><span class="c19">Earned </span><span class="c19">over $857,000 </span><span class="c19 c9">in revenue within a last calendar year with 41,357 units ordered and shipped. </span></li>
      <li class="c6 c23"><span class="c19 c9">Developed ecommerce website from ground up to include over 350 products and revenue streams with Amazon, Walmart and Ebay. &nbsp;Successfully added over 800 listings on Amazon.com, 300 on Ebay, and over 120 on Walmart.com.</span>
      </li>
      <li class="c6 c23"><span class="c19 c9">In July of 2018 closed company due increased competition, decreased margins and Amazon changes.</span>
      </li>
    </ul>
    <p class="c6 c31 c21"><span class="c19 c9"></span></p>
    <p class="c6 c10 c30"><span class="c11">Pro-Services Specialist, Product Service&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c8">Lowe&rsquo;s Home Improvement &#10051; Milford, MA &#10051; 2013 &ndash; 2016</span><span class="c2">&nbsp;</span><span class="c8">&nbsp;</span></p>
    <p class="c6 c10 c35"><span class="c11">Elementary </span><span class="c11">Educational Support for Manchester, NH District</span><span class="c2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8">&#10051; Manchester, NH &#10051; 2009 &ndash; 2012</span><span class="c2">&nbsp;</span></p>
    <p class="c6 c10"><span class="c11">&nbsp; &nbsp; &nbsp;Custom Picture Framer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c8">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Frames of Mind &#10051; Seekonk, MA &#10051; 2006 &ndash; 2008 </span></p><p class="c3 c21"><span class="c9 c17 c37"></span></p>
    <p class="c3"><span class="c5">Education &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;</span><span class="c5">&#9473;&#9473;</span><span class="c5">&#9473;</span></p>
    <p class="c6"><span class="c11">&nbsp; &nbsp; &nbsp;</span><span class="c11">Thinkful - Engineering Immersion Program</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span class="c8">&#10051;</span><span class="c2">&nbsp;</span><span class="c8">Thinkful</span><span class="c8">: </span><span class="c9 c8 c17">2018</span></p>
    <ul class="c18 lst-kix_9aa1gc874ptn-1">
      <li class="c6 c23"><span class="c19">Daily mentorship meetings with Senior Software Developers. &nbsp;</span>
      </li>
      <li class="c6 c23"><span class="c19">Over 1600 hrs hands on coding experience. &nbsp;Pair Programming, Agile Methodology</span>
      </li>
    </ul>
    <p class="c6"><span class="c11">&nbsp; &nbsp; &nbsp;</span><span class="c11">Bachelor of Arts &ndash; Child/Adolescent Psychology</span><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c8">&#10051;</span><span class="c8">&nbsp;</span><span class="c8">Eastern Nazarene College, Quincy, MA: 2008</span></p>
  </body>
</html>